{
    "mapping": {
        "1,69,1": "set(dev,cam01).w(10000).ifeq(dev,cam01,set(dev,none))",
        "1,98,1": "set(dev,cam02).w(10000).ifeq(dev,cam02,set(dev,none))",
        "1,55,1": "set(dev,mon01).w(10000).ifeq(dev,mon01,set(dev,none))",
        "1,74,1": "ifeq(dev,mon01,k(KEY_ESC))",
        "1,96,1": "ifeq(dev,mon01,k(KEY_RIGHT))",
        "1,14,1": "ifeq(dev,mon01,k(KEY_LEFT))",
        "1,78,1": "ifeq(dev,mon01,k(KEY_ENTER))",
        "1,82,1": "exitpgm(dev,auto)",
        "1,79,1": "exitpgm(dev,preset1)",
        "1,80,1": "exitpgm(dev,preset2)",
        "1,81,1": "exitpgm(dev,preset3)",
        "1,75,1": "exitpgm(dev,preset4)",
        "1,76,1": "exitpgm(dev,preset5)",
        "1,77,1": "exitpgm(dev,preset6)",
        "1,71,1": "exitpgm(dev,preset7)",
        "1,72,1": "exitpgm(dev,preset8)",
        "1,73,1": "exitpgm(dev,preset9)",
        "1,83,1": "exitpgm(dev,toggleblank)"
    }
}
